<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>GCash Tracker</title>

<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0070f3">

<style>
  :root {
    --gcash-blue: #0070f3;
    --gcash-dark: #004c99;
    --gcash-light: #f5f8ff;
  }

  body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--gcash-light);
  }

  header {
    background: var(--gcash-blue);
    color: white;
    padding: 18px;
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  }

  .balance-display {
    text-align: center;
    padding: 18px;
    background: white;
    margin: 14px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  }
  .balance-display h2 { margin: 0; font-weight: 600; font-size: 0.95em; color: #666; }
  .balance-display .amount { font-size: 2em; font-weight: 800; color: var(--gcash-blue); margin-top: 6px; }

  .card { background: white; padding: 16px; border-radius: 12px; margin: 14px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }

  label { display: block; margin-top: 12px; font-weight: 600; font-size: 0.92em; color: #333; }
  input, select, button { width: 100%; padding: 10px; margin-top: 6px; font-size: 15px; border: 1px solid #e6e6e6; border-radius: 8px; outline: none; transition: 0.15s; }

  input:focus, select:focus { border-color: var(--gcash-blue); box-shadow: 0 0 6px rgba(0,112,243,0.12); }

  button { background: var(--gcash-blue); color: white; border: none; margin-top: 12px; font-weight: 700; cursor: pointer; border-radius: 8px; }
  button:active { transform: translateY(1px); }

  table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 14px; }
  th, td { padding: 10px; border-bottom: 1px solid #f0f0f0; text-align: left; vertical-align: middle; }
  th { background: var(--gcash-blue); color: #fff; font-weight: 600; font-size: 13px; }
  tr:hover { background: #f7fbff; }

  .btn-small { font-size: 13px; padding: 6px 8px; margin: 2px; border: none; border-radius: 6px; cursor: pointer; color: white; }
  .btn-delete { background: #e74c3c; }
  .btn-claim { background: #27ae60; }

  @keyframes fadeInRow { from {opacity:0; transform: translateY(-6px);} to {opacity:1; transform:none;} }
</style>
</head>
<body>
<header>GCash Tracker</header>

<div class="balance-display">
  <h2>Current Balance</h2>
  <div class="amount">₱<span id="balance">0.00</span></div>
</div>

<div class="card">
  <form id="txForm">
    <label>Type
      <select id="type">
        <option value="in">Cash In</option>
        <option value="out">Cash Out</option>
      </select>
    </label>
    <label>Amount (PHP)
      <input id="amount" type="number" step="0.01" required>
    </label>
    <label>Date
      <input id="date" type="date" required>
    </label>
    <label>Transaction ID
      <input id="txid" type="text" placeholder="Optional">
    </label>
    <label>Description
      <input id="desc" type="text" placeholder="Optional (e.g. payment, transfer)">
    </label>
    <label>Claimed
      <select id="claimed">
        <option value="no">Not Yet</option>
        <option value="yes">Already Claimed</option>
      </select>
    </label>
    <button type="submit">💾 Save Transaction</button>
  </form>
</div>

<div class="card">
  <table id="txTable" aria-live="polite">
    <thead>
      <tr>
        <th>Type</th><th>Amount</th><th>Date</th><th>Tx ID</th><th>Description</th><th>Claimed</th><th>Claimed Time</th><th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<script>
  const STORAGE_KEY = 'gcash_transactions_v3';
  let transactions = [];
  const $ = id => document.getElementById(id);
  $('date').value = new Date().toISOString().slice(0,10);

  function load() {
    try { transactions = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]'); } catch(e){ transactions = []; }
    render();
  }
  function save() { localStorage.setItem(STORAGE_KEY, JSON.stringify(transactions)); }

  function render() {
    const tbody = $('txTable').querySelector('tbody');
    tbody.innerHTML = '';
    let totalIn = 0, totalOut = 0;
    transactions.forEach((t, i) => {
      const row = document.createElement('tr');
      row.style.animation = 'fadeInRow 0.28s ease';
      let actionButtons = `<button class="btn-small btn-delete" onclick="del(${i})">🗑</button>`;
      if (t.claimed === 'no') actionButtons += ` <button class="btn-small btn-claim" onclick="markClaimed(${i})">✅</button>`;
      row.innerHTML = `
        <td>${t.type === 'in' ? '📥 In' : '📤 Out'}</td>
        <td>₱${t.amount.toFixed(2)}</td>
        <td>${t.date}</td>
        <td>${t.txid || ''}</td>
        <td>${t.desc || ''}</td>
        <td>${t.claimed === 'yes' ? '✅ Claimed' : '❌ Not Yet'}</td>
        <td>${t.claimedTime || ''}</td>
        <td>${actionButtons}</td>
      `;
      tbody.appendChild(row);
      if (t.type === 'in') totalIn += t.amount; else totalOut += t.amount;
    });
    $('balance').textContent = (totalIn - totalOut).toFixed(2);
  }

  function del(i) { if (confirm('Delete this transaction?')) { transactions.splice(i,1); save(); render(); } }
  function markClaimed(i) { transactions[i].claimed = 'yes'; transactions[i].claimedTime = new Date().toLocaleString(); save(); render(); }

  $('txForm').addEventListener('submit', e => {
    e.preventDefault();
    const amt = parseFloat($('amount').value || 0);
    if (!amt || amt <= 0) return alert('Please enter a valid amount.');
    transactions.unshift({
      type: $('type').value,
      amount: amt,
      date: $('date').value,
      txid: $('txid').value.trim(),
      desc: $('desc').value.trim(),
      claimed: $('claimed').value,
      claimedTime: $('claimed').value === 'yes' ? new Date().toLocaleString() : ''
    });
    save(); render();
    e.target.reset(); $('date').value = new Date().toISOString().slice(0,10);
  });

  load();

  // Register service worker if available
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js').catch(()=>{/*sw failed*/});
  }
</script>
</body>
</html>
